<!-- Success Stories -->
<div class="container pt-5">
    <div class="sec-space-left-right">
        <div class="train-bg text-center">
            <h1>Success Stories</h1>
        </div>
        <!-- slider -->
        <div class="owl-carousel for-slider owl-theme py-5   main-slider" id="selider3">
            <div class="item">
                <div class="sec-ss">
                    <div class="row m-0 m-0">
                        <div class="col col-sm-3">
                            <img src="images/r-1.png" alt="">
                        </div>
                        <div class="col col-sm-9">
                            <h4 class="sec-name-re">PB Experts Advisory Co.</h4>
                            <h6>a month ago</h6>
                        </div>
                    </div>
                    <div class="row m-0 m-0">
                        <div class="col-lg-3">
                            <h1>"</h1>
                        </div>
                        <div class="col-lg-9">
                            <p class="sec-post-re2">Great work on progress, Perfect location with two wheelers and
                                car parking, Eassy reachable, at Heart of City.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="sec-ss">
                    <div class="row m-0 m-0">
                        <div class="col col-sm-3">
                            <img src="images/r-2.png" alt="">
                        </div>
                        <div class="col col-sm-9">
                            <h4 class="sec-name-re">Keshab Banik</h4>
                            <h6>a week ago</h6>
                        </div>
                    </div>
                    <div class="row m-0 m-0">
                        <div class="col-lg-3">
                            <h1>"</h1>
                        </div>
                        <div class="col-lg-9">
                            <p class="sec-post-re2">Gayam is very good and all the ingredients of Gayam are also
                                very good.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="sec-ss">
                    <div class="row m-0 m-0">
                        <div class="col col-sm-3">
                            <img src="images/r-3.png" alt="">
                        </div>
                        <div class="col col-sm-9">
                            <h4 class="sec-name-re">Palash Biswas</h4>
                            <h6>2 days ago</h6>
                        </div>
                    </div>
                    <div class="row m-0 m-0">
                        <div class="col-lg-3">
                            <h1>"</h1>
                        </div>
                        <div class="col-lg-9">
                            <p class="sec-post-re2">GYM deigned for everyone who is looking him/her self in healthy
                                lifestyle. Service oriented professional approach to reach clients goals, making
                                them comfortable, energized and powerful as well.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="sec-ss">
                    <div class="row m-0 m-0">
                        <div class="col col-sm-3">
                            <img src="images/r-4.png" alt="">
                        </div>
                        <div class="col col-sm-9">
                            <h4 class="sec-name-re">Ankit Chhayal</h4>
                            <h6>5 days ago</h6>
                        </div>
                    </div>
                    <div class="row m-0 m-0">
                        <div class="col-lg-3">
                            <h1>"</h1>
                        </div>
                        <div class="col-lg-9">
                            <p class="sec-post-re2">Heart of the City, best location, Team if very much
                                professional. I recommend
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="sec-ss2">
                    <a class="sec-all-rev"
                        href="https://www.google.com/search?q=FiTT+Plus++Raipur%2C+Chhattisgarh+492001&sca_esv=557708880&sxsrf=AB5stBghw_EVp5u-xzHFZM85pd8fEqTD2A%3A1692259144228&ei=SNPdZLe0Dbyt4-EPoP28wAs&ved=0ahUKEwi3-KLJnOOAAxW81jgGHaA-D7gQ4dUDCA8&uact=5&oq=FiTT+Plus++Raipur%2C+Chhattisgarh+492001&gs_lp=Egxnd3Mtd2l6LXNlcnAiJkZpVFQgUGx1cyAgUmFpcHVyLCBDaGhhdHRpc2dhcmggNDkyMDAxMgUQABiiBDIFEAAYogQyCBAAGIkFGKIEMgUQABiiBEj_GVAAWP4HcAB4AJABAJgBtAqgAdESqgEJMi0xLjYtMS4xuAEDyAEA-AEB4gMEGAAgQYgGAQ&sclient=gws-wiz-serp#lrd=0x3a28dd7adf895b95:0x453a0ba1dc9a2ea6,1,,,,"
                        target="_blank">All
                        Reviews</a>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container-fluid footer-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a href="index.html">
                    <img class="img-fluid" src="images/logo.png" alt="">
                </a>
                <div class="row py-5">
                    <div class="col col-sm-3">
                        <p class="soci-l">Social Media</p>
                    </div>
                    <div class="col col-sm-9">
                        <div class="Social-media">
                            <a href="https://www.facebook.com/profile.php?id=100095448339132&mibextid=b06tZ0"
                                target="_blank"><i class="fa-brands fa-facebook-f sec-icon-footer"></i></a>&nbsp; &nbsp;
                            <a href="https://www.instagram.com/fittplus18/?igshid=MzRlODBiNWFlZA%3D%3D"
                                target="_blank"><i class="fa-brands fa-instagram  sec-icon-footer"></i></a>&nbsp; &nbsp;
                            <a href="https://youtube.com/@FITTPLUS" target="_blank"><i
                                    class="fa-brands fa-youtube  sec-icon-footer"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 links-add">
                <p><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; <a href="https://goo.gl/maps/rqRTBxfUZadSRVix5"
                        target="_blank"> FiTT Plus , 1st & 2nd Floor, Street No. 5, Katora Talab, Opp. Sant Kanwar Ram
                        Govt. Girls School, Raipur Chhattisgarh 492001</a></p>
                <p><i class="fa-solid fa-phone"></i>&nbsp; &nbsp; <a href="tel:+91 7714091241">+91 7714091241,&nbsp;
                        &nbsp;</a> <a href="tel:+91 9981423955">+91 99814 23955</a></p>
                <p><i class="fa-solid fa-envelope"></i>&nbsp; &nbsp; <a
                        href="mailto:support@Fittplus.in">support@Fittplus.in</a></p>
            </div>
        </div>
    </div>
    <div class="container border-top">
        <div class="row py-4">
            <div class="col-lg-6">
                <div class="footer-menu">
                    <p><a href="about.html">About us</a></p>
                    <p><a href="contact.html">Contact us</a></p>
                    <p><a href="help.html">Help</a></p>
                    <p><a href="privacy-policy.html">Privacy Policy</a></p>
                    <p><a href="disclaimer.html">Disclaimer</a></p>
                </div>
            </div>
            <div class="col-lg-6 ">
                <p class="colpy-right">Copyright © 2023 • Fittplus Gym and Wellness Studio.</p>
            </div>
        </div>
    </div>
</div>

<script>
    $('.owl-carousel.for-slider').owlCarousel({
        loop: false,
        margin: 10,
        nav: false,
        dote: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 3
            }
        }
    })

</script>