<div class="container-fluid footer-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a href="index.html">
                    <img class="img-fluid" src="images/logo.png" alt="">
                </a>
                <div class="row py-5">
                    <div class="col col-sm-3">
                        <p class="soci-l">Social Media</p>
                    </div>
                    <div class="col col-sm-9">
                        <div class="Social-media">
                            <a href="https://www.facebook.com/profile.php?id=100095448339132&mibextid=b06tZ0"
                                target="_blank"><i class="fa-brands fa-facebook-f sec-icon-footer"></i></a>&nbsp; &nbsp;
                            <a href="https://www.instagram.com/fittplus18/?igshid=MzRlODBiNWFlZA%3D%3D"
                                target="_blank"><i class="fa-brands fa-instagram  sec-icon-footer"></i></a>&nbsp; &nbsp;
                            <a href="https://youtube.com/@FITTPLUS" target="_blank"><i
                                    class="fa-brands fa-youtube  sec-icon-footer"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 links-add">
                <p><i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; <a href="https://goo.gl/maps/rqRTBxfUZadSRVix5"
                        target="_blank"> FiTT Plus , 1st & 2nd Floor, Street No. 5, Katora Talab, Opp. Sant Kanwar Ram
                        Govt. Girls School, Raipur Chhattisgarh 492001</a></p>
                <p><i class="fa-solid fa-phone"></i>&nbsp; &nbsp; <a href="tel:+91 7714091241">+91 7714091241,&nbsp;
                        &nbsp;</a> <a href="tel:+91 9981423955">+91 99814 23955</a></p>
                <p><i class="fa-solid fa-envelope"></i>&nbsp; &nbsp; <a
                        href="mailto:support@Fittplus.in">support@Fittplus.in</a></p>
            </div>
        </div>
    </div>
    <div class="container border-top">
        <div class="row py-4">
            <div class="col-lg-6">
                <div class="footer-menu">
                    <p><a href="about.html">About us</a></p>
                    <p><a href="contact.html">Contact us</a></p>
                    <p><a href="help.html">Help</a></p>
                    <p><a href="privacy-policy.html">Privacy Policy</a></p>
                    <p><a href="disclaimer.html">Disclaimer</a></p>
                </div>
            </div>
            <div class="col-lg-6 ">
                <p class="colpy-right">Copyright © 2023 • Fittplus Gym and Wellness Studio.</p>
            </div>
        </div>
    </div>
</div>