<div class="container-fluid py-3 sec-menu-bgg">
    <div class="sec-space-left-right-nav">

<nav class="navbar  navbar-expand-xl navbar-dark">
  <div class="container-fluid">
    <a href="index.html" class="navbar-brand"><img class="img-fluid  sec-logo-img" src="images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button"
      data-bs-toggle="offcanvas" 
      data-bs-target="#navbarOffcanvas"
      aria-controls="navbarOffcanvas"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end sec-togle-bg" id="navbarOffcanvas"
        tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">          
          <div class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <ul class="navbar-nav  mb-2 mb-lg-0  ">
              <li class="nav-item">
                  <a class="nav-link px-4 text-light " href="about.html">About Us </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link px-4 text-light " href="activities.html">Activities</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Memberships
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="membership.html">Memberships</a></li>
                  <li><a class="dropdown-item" href="packages.html">Packages</a></li>
                </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link px-4 text-light" href="certifications.html">Certifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4 text-light" href="enquiry.html">Enquiry </a>
            </li>
              <li class="nav-item">
                  <a class="nav-link px-4 text-light " href="testimonials.html">Testimonials</a>
              </li>
             
          </ul>
          <div class="socal-links">
              <p class="nav-item m-0">
                  <a class="nav-link px-4 py-2 text-light sec-cont" href="contact.html">Contact Us</a>
              </p>
          </div>
        </div>
    </div>  
  </div>
</nav>



 <!-- whatsapp -->
   
 <div class="floating_btn">
  <a target="_blank" href="https://wa.me/9981423955">
    <div class="contact_icon">
      <i class="fa-brands fa-whatsapp "></i>
    </div>
  </a>
  <p class="text_icon">Talk to us?</p>
</div>



</div>
</div>

