<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fittplus Fitness Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- popping-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div include-html="header.html" id="header-file"></div>
    <!-- hero -->
    <div class="container-fluid hero-bg">
        <p class="text-center m-0">Get Stronger Each Day</p>
        <h2 class="text-center pt-4">Transform</h2>
        <h3 class="text-center">Your Body</h3>
        <div class="row m-0">
            <div class="col-6 col-sm-6 sec-right">
                <a class="sec-h-btn" href="#">GET Trained</a>
            </div>
            <div class="col-6 col-sm-6">
                <a class="sec-h-btn2" href="#">Request A Demo</a>
            </div>
        </div>
    </div>
    <!-- about -->
    <div class="container-fluid about-bg py-5">
        <div class="container py-5">
            <div class="row m-0">
                <div class="col-lg-6 sec-abhome">
                    <h5>ABOUT</h5>
                    <a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
                    <p class="pt-3"><b>FITT Plus</b> comes to the origin by dreaming of two fitness enthusiast<b> Mr.
                            Palash Biswas</b> and <b>Mrs Tilu Jain</b> who are the <b>Founder Director’s</b> and named their
                        Dream as <b>FITT PLUS</b> , it
                        comes from <b>F I T T</b> Principle, it is a great way of monitoring your fitness regime. The
                        acronym
                        FITT outlines the key components or training guidelines for an effective exercise program and
                        the initials <b>F. I. T. T.</b> Stands for:<b>Frequency, Intensity, Time</b> and <b>Type.</b>
                    </p>
                    <p class="m-0"><a class="sec-abtn" href="about.html">MORE ABOUT US</a>
                        <hr class="sec-hr">
                    </p>
                </div>
                <div class="col-lg-6 img-marg">
                    <img class="img-fluid mb-n5" src="images/picture area.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- number -->
    <div class="container-fluid nuber-bg">
        <h1>Process</h1>
        <div class="d-flex mar-number">
            <div class="number-img">
                <img class="img-fluid px-4" src="images/L1.png" alt="">
            </div>
            <div class="number-img">
                <img class="img-fluid px-4" src="images/L2.png" alt="">
            </div>
            <div class="number-img">
                <img class="img-fluid px-4" src="images/L3.png" alt="">
            </div>
            <div class="number-img">
                <img class="img-fluid px-4" src="images/L4.png" alt="">
            </div>
            <div class="number-img">
                <img class="img-fluid px-4" src="images/L5.png" alt="">
            </div>
        </div>
    </div>
    <!-- TRAIN WITH US -->
    <div class="container sec-slider-pa">
        <div class="sec-space-left-right">
            <div class="train-bg text-center">
                <h1>TRAIN WITH US</h1>
                <p>The finest of contemporary exercise science and time-tested fitness principles. Our workouts are
                    exciting, effective, safe, and enjoyable. Contrary to traditional gyms, they don't leave you feeling
                    bored & frustrated. For the best outcomes, we place a strong emphasis on movement, total body
                    involvement, and good form.
                </p>
                <h5>OUR FITNESS PROGRAMS</h5>
                <hr>
            </div>
            <!-- slider -->
            <div class="owl-carousel owl-theme py-5   main-slider" id="selider1">
                <div class="item">
                    <img class="sec-slid-img  " src="images/slider-1.png" alt="">
                </div>
                <div class="item">
                    <img class="sec-slid-img" src="images/slider-2.png" alt="">
                </div>
                <div class="item">
                    <img class="sec-slid-img" src="images/slider-3.png" alt="">
                </div>
                <div class="item">
                    <img class="sec-slid-img" src="images/slider-4.png" alt="">
                </div>
                <div class="item">
                    <img class="sec-slid-img" src="images/slider-5.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- Founder Director’s -->
    <div class="container-fluid founder-bg ">
        <div class="container">
            <h2>Founder <br>Director’s</h2>
            <!-- slider -->
            <div class="owl-carousel two-slider owl-theme " id="slider2">
                <div class="item">
                    <div class="row m-0 m-0 slider-flex">
                        <div class="col-lg-6 slider-text">
                            <h5>Tilu Jain</h5>
                            <h6>Director</h6>
                            <p>Mrs. Tilu Jain a fitness enthusiast from last 10 years consistent with her fitness
                                journey. FITT Plus is outcome of her analysis and learning from her journey. Being a
                                fitness enthusiast she believes that every person comes to fitness club having different
                                genetics, food habits, lifestyle and age group; but goal is become fit. So her concern
                                is to give a place which is completely suitable and result oriented as per modern
                                fitness need.</p>
                        </div>
                        <div class="col-lg-6">
                            <img class="img-fluid" src="images/slid2.1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row m-0 m-0 slider-flex">
                        <div class="col-lg-6 slider-text">
                            <h5>Palash Biswas</h5>
                            <h6>Director</h6>
                            <p>Palash Biswas a progressive researcher in equity, an thoughtful Educationist and
                                successful Business Consultant, who is always inclined towards physical and mental
                                fitness. He is also a certified fitness mentor. As a Fitness Enthusiast he moulds his
                                passion, Knowledge and dream into the Fitness business to give a perfect solution to the
                                people who are looking into their mental, emotional and physical fitness.</p>
                        </div>
                        <div class="col-lg-6">
                            <img class="img-fluid" src="images/slid2.2.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </div>




        <h1>Founders</h1>
    </div>
    <!-- RE-CREATE YOURSELF -->
    <div class="container pt-5">
        <div class="sec-space-left-right">
            <div class="train-bg text-center">
                <h1>RE-CREATE YOURSELF</h1>
                <p>A fitness program that promotes Fat Loss and not just Weight Loss.Check out our Fat Loss success
                    stories.
                </p>
            </div>
            <!-- slider -->
            <div class="owl-carousel three-slider owl-theme py-5   main-slider" id="selider3">
                <div class="item">
                    <img class="sec-slid-img  " src="images/slider3.1.png" alt="">
                </div>
                <div class="item">
                    <img class="sec-slid-img" src="images/slider3.2.png" alt="">
                </div>
                <div class="item">
                    <img class="sec-slid-img" src="images/slider3.1.png" alt="">
                </div>
                <div class="item">
                    <img class="sec-slid-img" src="images/slider3.2.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- prices -->
    <div class="container-fluid price-bg">
        <div class="container">
            <h1 class="text-center">GENERAL MEMERSHIP</h1>
            <div class="row m-0 pt-4">
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>12 Month</h6>
                        <h5>₹ 16000</h5>
                        <div class="sec-hright">
                            <p>
                                <spam class="check-p">✓</spam> 8 Training Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 8 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included 
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 2 Free Nutrition Consultation
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 20 Free Personal Training Sessions
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>6 Month</h6>
                        <h5>₹ 12000</h5>
                        <div class="sec-hright">
                            <p>
                                <spam class="check-p">✓</spam> 4 Training Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 4 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included 
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 2 Free Nutrition Consultation
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 10 Free Personal Training Sessions
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>3 Month</h6>
                        <h5>₹ 8000</h5>
                        <div class="sec-hright">
                            <p>
                                <spam class="check-p">✓</spam> 2 Training Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 2 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included 
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 5 Free Nutrition Consultation
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Locker & Shower
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>1 Month</h6>
                        <h5>₹ 3000</h5>
                        <div class="sec-hright">
                            <p>
                                <spam class="check-p">✓</spam> 1 Training Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 1 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included 
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 2 Free Nutrition Consultation
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Locker & Shower
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
    <script>

        $('.owl-carousel.three-slider').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dote: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 2
                }
            }
        })

        $('.owl-carousel.two-slider').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            items: 2,
            animateOut: 'slideOutDown',
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })


        $('.owl-carousel').owlCarousel({
            loop: true,
            nav: true,
            margin: 0,
            center: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>