<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fittplus Fitness Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- popping-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div include-html="header.html" id="header-file"></div>
    <!-- hero -->
    <div class="container-fluid hero-bg2-2">
        <h2>MEMBERSHIP</h2>
    </div>

    <!-- Our USP -->
    <div class="container-fluid sec-padd-our">
        <div class="container">
            <div class="row m-0">
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/member-img.png" alt="">
                </div>
                <div class="col-lg-6">
                    <h2>Our USP</h2>
            <ul>
                <li> New Research  based Training Methodology</li>
                <li> Certified, Experienced and Passionate Coaches</li>
                <li> Safe, Hygienic and Friendly workout Environment</li>
                <li> Nutrition Guidance</li>
                <li>Centralized Location with Parking</li>
                <li>Air-conditioned facility with Lockers. </li>
                <li>Personal Training</li>
                <li>Outdoor Area for Training Available</li>
            </ul>
                </div>
            </div>
            
        </div>
    </div>

 <!-- prices -->
 <div class="container-fluid price-bg">
    <div class="container">
        <h1 class="text-center">GENERAL MEMERSHIP</h1>
        <div class="row m-0 pt-4">
            <div class="col-lg-3 d-flex">
                <div class="bg-light p-4 price-text">
                    <h6>12 Month</h6>
                    <h5>₹ 16000</h5>
                    <div class="sec-hright">
                    <p>
                        <spam class="check-p">✓</spam> 8 Training Consultations
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> 8 body composition analysis
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included 
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> 2 Free Nutrition Consultation
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> 20 Free Personal Training Sessions
                    </p>
                    </div>
                    <div class="btn-price">
                        <a href="#">Enquire Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 d-flex">
                <div class="bg-light p-4 price-text">
                    <h6>6 Month</h6>
                    <h5>₹ 12000</h5>
                    <div class="sec-hright">
                    <p>
                        <spam class="check-p">✓</spam> 4 Training Consultations
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> 4 body composition analysis
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included 
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> 2 Free Nutrition Consultation
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> 10 Free Personal Training Sessions
                    </p>
                    </div>
                    <div class="btn-price">
                        <a href="#">Enquire Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 d-flex">
                <div class="bg-light p-4 price-text">
                    <h6>3 Month</h6>
                    <h5>₹ 8000</h5>
                    <div class="sec-hright">
                    <p>
                        <spam class="check-p">✓</spam> 2 Training Consultations
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> 2 body composition analysis
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included 
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> 5 Free Nutrition Consultation
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> Locker & Shower
                    </p>
                    </div>
                    <div class="btn-price">
                        <a href="#">Enquire Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 d-flex">
                <div class="bg-light p-4 price-text">
                    <h6>1 Month</h6>
                    <h5>₹ 3000</h5>
                    <div class="sec-hright">
                    <p>
                        <spam class="check-p">✓</spam> 1 Training Consultations
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> 1 body composition analysis
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included 
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> 2 Free Nutrition Consultation
                    </p>
                    <p>
                        <spam class="check-p">✓</spam> Locker & Shower
                    </p>
                    </div>
                    <div class="btn-price">
                        <a href="#">Enquire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/include-html.min.js"></script>
 
</body>

</html>