<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fittplus Fitness Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- popping-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div include-html="header.html" id="header-file"></div>
    <!-- hero -->
    <div class="container-fluid hero-bg2-3">
        <h2>PACKAGES & OFFERS</h2>
    </div>
    <div class="container-fluid activ-bg">
        <p>After market research of our sales and marketing team; we propose a very cost effective pocket friendly
            membership plans and exciting offers which can be afforded by any age groups, so with any delay join our
            dedicated fitness coaches and reach your fitness goals.
        </p>
    </div>
    <!-- prices-1 -->
    <div class="container-fluid price-bg">
        <div class="container">
            <h1 class="text-center">PERSONAL TRAINING</h1>
            <div class="row m-0 pt-4 sec-center-f">
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>1 Month</h6>
                        <h5>₹ 8000</h5>
                        <div class="sec-hright">
                            <p>
                                <spam class="check-p">✓</spam> 24 Personal Training Sessions
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Diet Plan 
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Wakeup Reminders
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Session carry forwarding
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>3 Month</h6>
                        <h5>₹ 21000</h5>
                        <div class="sec-hright">
                            <p>
                                <spam class="check-p">✓</spam> 72 Personal Training Sessions
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Diet Plan 
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Wakeup Reminders
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Session carry forwarding
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>6 Month</h6>
                        <h5>₹ 38000</h5>
                        <div class="sec-hright">
                            <p>
                                <spam class="check-p">✓</spam> 144 Personal Training Sessions
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Diet Plan 
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Wakeup Reminders
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Session carry forwarding
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- prices-2 -->
    <div class="container-fluid price-bg2">
        <div class="container">
            <h1 class="text-center">HYBRID PACKAGE</h1>
            <p class="pack-p">(MEMBERSHIP + PERSONAL TRAINING)</p>
            <div class="row m-0 pt-4 sec-center-f">
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>1 Month</h6>
                        <h5>₹ 8000</h5>
                        <div class="sec-hright2">
                            <p>
                                <spam class="check-p">✓</spam> 1 Month gym membership
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 24 Personal Training Sessions
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 1 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 1 Nutrition Consultation
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Wakeup Reminders
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Locker & Shower
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>3 Month</h6>
                        <h5>₹ 20000</h5>
                        <div class="sec-hright2">
                            <p>
                                <spam class="check-p">✓</spam> 3 Month gym membership
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 72 Personal Training Sessions
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 2 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 2 Nutrition Consultation
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Wakeup Reminders
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Locker & Shower
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>6 Month</h6>
                        <h5>₹ 35000</h5>
                        <div class="sec-hright2">
                            <p>
                                <spam class="check-p">✓</spam> 6 Month gym membership
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 144 Personal Training Sessions
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 4 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Included
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 4 Nutrition Consultation
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Wakeup Reminders
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Locker & Shower
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- prices-3 -->
    <div class="container-fluid price-bg">
        <div class="container">
            <h1 class="text-center">OFFER <span>SUPER SAVING GROUP PACKAGES:<span></h1>
            <div class="row m-0 pt-4">
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>LOVELY COUPLE
                            (1 MALE + 1 FEMALE)<br>
                            ANNUALLY
                        </h6>
                        <h5>₹ 20000</h5>
                        <div class="sec-hright3">
                            <p>
                                <spam class="check-p">✓</spam> Premium Membership Card
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 8 Training Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 8 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Classes Included
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 2 Free Nutrition Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 6 Free Personal Training Sessions
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Locker & Shower
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>HAPPY FAMILY
                            (5 MEMBERSFROM SAME FAMILY)<br>
                            ANNUALLY
                        </h6>
                        <h5>₹ 40000</h5>
                        <div class="sec-hright3p">
                            <p>
                                <spam class="check-p">✓</spam> Premium Membership Card
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 8 Training Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 8 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Classes Included
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 2 Free Nutrition Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 6 Free Personal Training Sessions
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Locker & Shower
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>FOREVER FRIENDS
                            (6 FRIENDS)<br>
                            ANNUALLY
                        </h6>
                        <h5>₹ 50000</h5>
                        <div class="sec-hright3">
                            <p>
                                <spam class="check-p">✓</spam> Premium Membership Card
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 8 Training Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 8 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Classes Included
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 2 Free Nutrition Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 6 Free Personal Training Sessions
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Locker & Shower
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>BRILLIENT STUDENT
                            (AGE 12 TO 21 YEARS)<br>
                            ANNUALLY
                        </h6>
                        <h5>₹ 10000</h5>
                        <div class="sec-hright3">
                            <p>
                                <spam class="check-p">✓</spam> 2 Training Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 4 body composition analysis
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Yoga, Zumba, Group X Classes Included
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 2 Free Nutrition Consultations
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> 6 Free Personal Training Sessions
                            </p>
                            <p>
                                <spam class="check-p">✓</spam> Locker & Shower
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- prices-4 -->
    <div class="container-fluid price-bg52">
        <div class="container">
            <h1 class="text-center">OPENING OFFER  (HUGE HULK)</h1>
            <p class="pack-p">Super saving , pocket friendly, most cost effective opening limited period offer for
                fitness conscious members.</p>
            <div class="row m-0 pt-4">
                <div class="col-lg-4 d-flex">
                    <div class="bg-light p-4 price-text">
                        <h6>HUGE HULK PACKAGE
                            (24 MONTHS MEMBERSHIP)
                        </h6>
                        <h5>₹ 16000</h5>
                        <p>
                            <spam class="check-p">✓</spam> 8 Training Consultations
                        </p>
                        <p>
                            <spam class="check-p">✓</spam> Premium Membership Card
                        </p>
                        <p>
                            <spam class="check-p">✓</spam> 12 body composition analysis 
                        </p>
                        <p>
                            <spam class="check-p">✓</spam> Yoga, Zumba, Group X Classes Included
                        </p>
                        <p>
                            <spam class="check-p">✓</spam> 4 Free Nutrition Consultations
                        </p>
                        <p>
                            <spam class="check-p">✓</spam> 18 Free Personal Training Sessions
                        </p>
                        <p>
                            <spam class="check-p">✓</spam> Wakeup Reminders
                        </p>
                        <p>
                            <spam class="check-p">✓</spam> Locker & Shower
                        </p>
                        <div class="btn-price">
                            <a href="#">Enquire Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
  
</body>

</html>