@media only screen and (max-width:1440px) {

a.nav-link.px-4.text-light {
  font-size: 14px ;
}
a.navbar-brand {
  width: 270px;
}
}










/* -------1920--------- */

@media only screen and (min-width:1920px) {

  .container-fluid {
    width: 1720px;
  }
}
@media only screen and (max-width:1024px) {

  .nuber-bg h1 {
    font-size: 300px;
  }
  .founder-bg h1 {
    font-size: 280px;
  }
  a.navbar-brand {
    width: 25% !important;
    flex-shrink: 0;
}
.sec-logo-img {
  min-width: 43% !important;
  max-width: none !important;
  width: 100%;
}
a.nav-link.px-4.text-light , a.nav-link.dropdown-toggle.text-light{
  font-size: 13px;
  padding: 10px 6px !important;
}
#selider1 button.owl-prev {
  margin-left: -55px;
  width: 60px;
  height: 87px;
}
#selider1 button.owl-next {
  margin-right: -44px;
  width: 60px;
  height: 87px;
}
.price-text h5 {
  font-size: 40px;
}
.price-text {
  padding: 10px !important;
}
.price-text p {
  font-size: 16px;
}
.sec-ss h4 {
  font-size: 19px;
}
.text-fre p {
  font-size: 20px;
}
.slider-text p {
  font-size: 16px;
}
.hero-bg2 h2, .hero-bg2-1 h2, .hero-bg2-2 h2, .hero-bg2-3 h2, .hero-bg2-4 h2, .hero-bg2-5 h2, .hero-bg2-6 h2, .hero-bg2-7 h2 {
  font-size: 80px;
}
.work-h {
  font-size: 40px;
}
.img-sli h3 {
  font-size: 20px;
}
.sec-padd-our ul li {
  font-size: 20px;
  line-height: 42.5px;
}
.sec-hright {
  height: 250px;
}
}














@media only screen and (max-width:767px) {
  .text-fre {
    padding-top: 30px;
}
.sec-hright , .sec-hright2 , .sec-hright3 , .sec-hright3p {
  height: auto;
}
  .container-fluid.sec-menu-bgg {
    background: rgb(9,9,9);
}
.hero-bg h2 , .hero-bg h3{
  font-size: 55px;
}
.train-bg h1{
  font-size: 30px;
  padding-top: 0px;
}
.nuber-bg h1 , .founder-bg h1{
  font-size: 80px;
  margin-top: 0;
}
.img-marg {
  margin-bottom: 0px;
  padding-top: 30px;
} 
.sec-slid-img {
  width: 100% !important;
}
.mar-number{
  margin-top: 0px;
  flex-direction: column;
}
.number-img img {
  padding: 20px 0px;
}
.sec-space-left-right {
  padding: 0px 10px;
}
.train-bg p {
  width: 100%;
}
#selider1 .owl-nav {
  font-size: 40px !important;
  margin-top: 0px;
  text-align: center;
  margin-top: 30px;
}
#selider1 button.owl-prev {
  margin-left: 0px;
  width: 50px;
  height: 57px;
}
#selider1 button.owl-next {
  margin-right: 0px;
  float: none;
  width: 50px;
  height: 57px;
}
.founder-bg h2 {
  color: #FFF;
  font-size: 40px;
  margin-bottom: 30px;
  padding-left: 20px;
}
.slider-text h5 {
  padding-top: 10px;
}
.sec-slider-pa {
  padding: 40px 0px 0px 0px;
}
.main-slider .owl-item.active.center {
  margin-top: 0px !important;
}
.owl-nav {
  display: block;
}

.three-slider .owl-nav {
  display: none;
}
.sec-h-btn , .sec-h-btn2{
  padding: 7px 11px;
  font-size: 11px;
  border-radius: 0px !important;
}
.hero-bg , .hero-bg2 , .hero-bg2-1 , .hero-bg2-2 , .hero-bg2-3 , .hero-bg2-4 , .hero-bg2-5 , .hero-bg2-6 , .hero-bg2-7{
  padding: 190px 11px 85px 18px;
  margin-top: -160px;
}
a.navbar-brand {
  width: 66% !important;
}

button.navbar-toggler {
  background: #ffff;
}
.sec-cont {
  border: 0;
  background: rgba(217, 217, 217, 0.00);
  font-weight: 400;
  text-transform: capitalize;
}
a.nav-link.px-4.text-light, a.nav-link.dropdown-toggle.text-light {
  font-size: 17px !important;
  padding: 15px 0px !important;
  border-bottom: 1px solid;
}
.about-bg {
  padding: 00px 0px !important;
}
.sec-abhome p{
  font-size: 18px;
}
.founder-bg {
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 0px;
}
.slider-flex {
  display: flex;
  flex-direction: column-reverse;
}
#slider2 .owl-nav {
  margin-top: 0px;
}
.price-bg h1 {
  color: #FFF;
  font-size: 30px;
}
.price-bg , .price-bg2 {
  padding: 30px 0px;
}
.price-bg2 h1, .price-bg5 h1 , .price-bg52 h1 {
  font-size: 30px;
}
.price-text {
  margin-bottom: 50px;
  padding: 30px 10px !important;
}
.sec-ss h4 {
  color: #000;
  font-size: 18px;
}
.sec-ss h1 {
  color: #C50;
  text-align: left;
  font-family: 'Syne';
  font-size: 36px;
}

.links-add a {
  font-size: 14px;
}
.footer-menu {
  flex-direction: column;
}

.colpy-right {
    text-align: center;
}
.footer-bg {
  background: #0D141E;
  padding: 40px 0px 0px 0px;
}
.hero-bg2 h2 , .hero-bg2 h4 , .hero-bg2-1 h2,
.hero-bg2-2 h2,
.hero-bg2-3 h2,
.hero-bg2-4 h2,
.hero-bg2-5 h2,
.hero-bg2-6 h2,
.hero-bg2-7 h2 ,   .hero-bg2-4 h4 {
  font-size: 50px;
  line-height: 121%;
}
.img-marg2 {
  margin-top: 0px;
}
.text-fre p {
  font-size: 18px;
}
.our-h {
  color: #FFF;
  font-size: 24px;
}
.our-p {
  text-align: center;
  font-size: 18px;
}
.nuber-bg p {
  width: 100%;
  margin-bottom: 0px;
}
.activ-bg p {
  width: 100%;
  margin: auto;
  padding: 0px 15px;
}
.courses-bg {
  padding: 60px 10px;
}
.work-h {
  color: #FFF;
  text-shadow: 0px 0px 15px #000;
  font-size: 40px;
}
.sec-mar-min{
  margin-top: 0px;
}
.sec-padd-our ul li {
  font-size: 18px;
  line-height: 31px;
}
.sec-padd-our {
  padding: 40px 0px;
}
table.table {
  width: 100%;
  margin: auto;
}
.courses-bg h2 {
  font-size: 30px;

}
.scop-margin{
  margin-top: 0px;
}
.scop-text h2 {
  font-size: 25px;
}
.scop-text p {
  font-size: 18px;
}
.module-bg h2 {
  font-size: 30px;
}
.test-text h3 {
  font-size: 20px;
  padding-top: 20px;
}
.test-text h3 i {
  font-size: 20px;
  padding: 8px 9px;
}
.text-testmon {
  font-size: 18px;
  line-height: 30px;
}
.test-bg {
  padding: 40px 0px;
}
.us-bg h3 {
  font-size: 30px;
}
.all-map {
  display: flex;
  flex-direction: column;
}

.d-flex {
  display: flex!important;
  flex-direction: column;
}
.sec-enquiry{
  padding-top: 40px;
  width: 100%;
  margin: auto;
}
div#selider1 .owl-stage-outer {
  padding-top: 0px !important;
}
.bener-bg {
  padding: 30px 10px;
}

.benefit-bg h4 {
  font-size: 30px;
}
.benefit-bg ol li {
  font-size: 18px;
}
.sec2-policy{
  padding: 40px 10px !important;
}
.sec-policy2 {
  font-size: 50px;
  line-height: 60px;
}
.sec-line-pol , .secli{
  font-size: 18px;
}
ol.m-0.p-0 {
  padding: 10px 20px !important;
}
}

