@font-face {
    font-family: 'DCC-Ash';
    src: url(../font/dcc_ash/DCC\ -\ Ash.otf);
}

body {
    font-family: 'Roboto';
    text-align: justify !important;
}

.sec-space-left-right {
    padding: 0px 80px;
}
a.navbar-brand {
    width: 345px;
}

a {
    text-decoration: none;
}

.hero-bg {
    background-image: url(../images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 190px 40px 240px 40px;
    margin-top: -140px;
}

a.nav-link.px-4.text-light {
    font-size: 17px;
}

.hero-bg p {
    color: #C50;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-bg h2 {
    color: #FFF;
    font-family: 'DCC-Ash';
    font-size: 200px;
    font-weight: 400;
    line-height: 48%;
    text-transform: uppercase;
}

.hero-bg h3 {
    color: #C50;
    font-family: 'DCC-Ash';
    font-size: 200px;
    font-weight: 400;
    text-transform: uppercase;
}

.sec-cont {
    border: 2px solid #C50;
    background: rgba(217, 217, 217, 0.00);
    font-weight: 700;
    text-transform: uppercase;
}

.sec-right {
    text-align: right;
}

.sec-h-btn {
    border-radius: 10px;
    background: #C50;
    border: 2px solid #c50;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 15px 30px;
    text-transform: uppercase;
}

.sec-h-btn:hover {
    border-radius: 10px;
    border: 2px solid #FFF;
    background: rgba(255, 186, 0, 0.00);
}

.sec-h-btn2 {
    border-radius: 10px;
    border: 2px solid #FFF;
    background: rgba(255, 186, 0, 0.00);
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 15px 30px;
    text-transform: uppercase;
}

.sec-h-btn2:hover {
    border-radius: 10px;
    background: #C50;
    border: 2px solid #c50;
}

.about-bg {
    background: #0D141E;
}

.sec-abhome h5 {
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

.sec-abhome p {
    color: #FFF;
    font-size: 20px;
    text-align: justify;
    padding: 30px 0px 0px 0px !important;
}

.sec-abtn {
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}

.sec-hr {
    opacity: 1 !important;
    background: #C50;
    height: 10px;
    width: 158px;
    margin: 0px;
}

.img-marg {
    margin-bottom: -200px;
    position: relative;
    z-index: 99;
}

.nuber-bg {
    background-color: #C50;
}

.nuber-bg h1 {
    color: #B24A00;
    text-align: center;
    font-family: 'DCC-Ash';
    font-size: 400px;
    font-style: normal;
    font-weight: 400;
    line-height: 89%;
    text-transform: uppercase;
}

.mar-number {
    margin-top: -120px;
    padding-bottom: 60px;
}

.train-bg h1 {
    color: #000;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    padding-top: 60px;
}

.train-bg p {
    color: #000;
    text-align: center;
    font-family: 'Roboto';
    font-size: 18px;
    width: 65%;
    margin: auto;
    padding-bottom: 20px;
}

.train-bg h5 {
    color: #000;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
}

.train-bg hr {
    opacity: 1 !important;
    background: #C50;
    height: 6px;
    width: 250px;
    margin: auto;
    border-radius: 10px;
    border: 0;
}

.sec-slider-pa {
    padding: 60px 0px 175px 0px;
}

.sec-slid-img {
    width: 93% !important;
}

.founder-bg {
    background-image: url(../images/founder-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
}

.founder-bg h1 {
    text-align: center;
    font-family: 'DCC-Ash';
    font-size: 350px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-top: -170px;
    margin-bottom: 0px;
}

.founder-bg h2 {
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: -167px;
}
.sec-center-f{
    justify-content: center;
}

.slider-text h5 {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding-top: 190px;
}

.slider-text h6 {
    color: #C50;
    font-size: 18px;
}

.slider-text p {
    color: #FFF;
    font-size: 18px;
}

.price-bg {
    background-color: #c50;
    padding: 80px 0px;
}

.price-bg h1 {
    color: #FFF;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.price-bg h1 span{
    color: #FFF;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: normal;
vertical-align: middle;
}

.price-text h6 {
    color: #C50;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.price-text h5 {
    color: #000;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.price-text p {
    color: #000;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.check-p {
    color: #C50;
    font-weight: 700;
}

.btn-price {
    text-align: center;
    padding: 18px 0px;
}

.btn-price a {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 10px;
    background: #000;
    padding: 15px 30px;
}

.sec-ss h4 {
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.sec-ss h6 {
    color: #6F6F6F;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.sec-ss p {
    color: #000;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.sec-ss h1 {
    color: #C50;
    text-align: center;
    font-family: 'Syne';
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.footer-bg {
    background: #0D141E;
    padding: 80px 0px 0px 0px;
}

.soci-l {
    color: var(--white, #FFF);
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sec-icon-footer {
    color: #fff;
    font-size: 25px;
}

.links-add P {
    display: flex;
}

.links-add i {
    color: #fff;
    font-size: 25px;
}

.links-add a {
    color: var(--white, #FFF);
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
}

.footer-menu p a {
    color: var(--white, #FFF);
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.colpy-right {
    color: var(--white, #FFF);
    text-align: right;
    font-family: 'Roboto';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hero-bg2 {
    background-image: url(../images/about-bgg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 190px 40px 100px 40px;
    margin-top: -140px;
}

.hero-bg2 h6 {
    color: #C50;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.hero-bg2 h2,
.hero-bg2-1 h2,
.hero-bg2-2 h2,
.hero-bg2-3 h2,
.hero-bg2-4 h2,
.hero-bg2-5 h2,
.hero-bg2-6 h2,
.hero-bg2-7 h2 {
    color: #FFF;
    font-family: 'DCC-Ash';
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: 89%;
    text-transform: uppercase;
}

.img-marg2 {
    margin-top: -250px;
}

.sec-hr3 {
    opacity: 1 !important;
    background: #C50;
    height: 10px;
    width: 93px;
    margin: 0px;
}

.se-padd {
    padding: 60px 0px;
}

.text-fre p {
    font-size: 25px;
}

.bg-our {
    background: #25201B;
    padding: 60px 0px;
}

.our-h {
    color: #FFF;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    text-transform: uppercase;
}

.our-p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.nuber-bg h2 {
    color: #FFF;
    text-align: center;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    text-transform: uppercase;
    position: relative;
    z-index: 999;
    padding-top: 50px;
}

.nuber-bg p {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    width: 65%;
    margin: auto;
    margin-bottom: -150px;
    position: relative;
    z-index: 999;
    font-weight: 400;
    line-height: 190%;
}

.activ-bg {
    background: #0D141E;
    padding: 40px 0px;
}

.activ-bg p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    width: 65%;
    margin: auto;
}

.activ-bg .row {
    padding-top: 130px;
}

.img-sli h3 {
    background: #1B2027;
    padding: 15px 20px;
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 50px;
}

.sec-mar-min {
    margin-top: -80px;
}

.bg-work {
    background-image: url(../images/work-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 10px;
}

.work-h {
    color: #FFF;
    text-shadow: 0px 0px 15px #000;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.bg-work .row {
    padding-top: 0px;
}

.sec-padd-our {
    padding: 80px 0px 0px 0px;
}

.sec-padd-our h2 {
    color: #000;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    text-transform: uppercase;
}

.sec-padd-our ul li {
    color: #000;
    font-family: 'Roboto';
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 63.5px;
}

.price-bg2,
.price-bg5 {
    background: #0D141E;
    padding: 80px 0px;
}

.price-bg2 h1,
.price-bg5 h1 , .price-bg52 h1 {
    color: #FFF;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pack-p {
    color: #FFF;
    text-align: center;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

.hero-bg2 h4 ,  .hero-bg2-4 h4{
    color: #C50;
    font-family: 'DCC-Ash';
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: 89%;
    text-transform: uppercase;
}

th {
    color: #fff !important;
    background: #C50 !important;
}

.courses-bg {
    padding: 60px 0px;
}

.courses-bg h2 {
    color: #0D141E;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

td {
    background: #D9D9D9 !important;
}

.bener-bg {
    background-image: url(../images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    background-position:top;
}
.bener-bg7 {
    background-image: url(../images/hero2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    background-position:top;
}
.sec-hright {
    height: 250px;
}
.sec-hright2 {
    height: 340px;
}
.sec-hright3 {
    height: 390px;
}
.sec-hright3p{
    height: 365px;
}
.benefit-bg h4 {
    color: #FFF;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.benefit-bg ol li {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

.scop-margin {
    margin-top: -180px;
}

.scop-text h2 {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.scop-text p {
    color: #0D141E;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

.module-bg {
    background: #0D141E;
    padding: 60px 0px;
}

.module-bg h2 {
    color: #FFF;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    padding-bottom: 25px;
    line-height: normal;
}

.table-col {
    background: #F0CCB3 !important;
    padding-left: 20px !important;
}

.table-col2 {
    background: #fff !important;
    padding-left: 20px !important;
}

.module-bg p {
    color: #C50;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    text-align: center;
    font-weight: 400;
    line-height: 40px;
}

.test-bg {
    padding: 80px 0px;
    background: #F3F3F3;
}

.test-text h3 {
    color: #0D141E;
    font-family: 'Roboto';
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

.test-text h3 i {
    background: #0D141E;
    border-radius: 50px;
    color: #fff;
    font-size: 30px;
    padding: 10px 12px;
}

.text-testmon {
    color: #0D141E;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    padding-top: 20px;
}

.text-testmon2 {
    color: #0D141E;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    padding-top: 10px;
}

.touch-text h3 {
    color: #1D3656;
    font-family: 'Roboto';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 134.406%;
}

.touch-text p {
    color: #000;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
}

input {
    border: 1px solid #D9D9D9 !important;
    background: #F8F8F8 !important;
    border-radius: 0PX !important;
}

textarea#validationTextarea {
    border: 1px solid #D9D9D9 !important;
    background: #F8F8F8 !important;
    border-radius: 0PX !important;
}

.sebd-btn {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    background: #C50;
    padding: 13px 30px;
    border-radius: 0px;
    margin-bottom: 30px;

}

.sebd-btn:hover {
    color: #FFF;
    background: rgb(173, 73, 1);
}

.us-bg {
    border: 1px solid #D9D9D9;
    background: #F8F8F8;
    padding: 20px;
}

.us-bg h3 {
    color: #1D3656;
    font-family: 'Roboto';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 134.406%;
    padding-bottom: 30px;
}

.all-map {
    display: flex;
}

.sec-map-icon {
    color: #C50;
    font-size: 20px;
    padding-right: 20px;
    padding-top: 9px;
}

.sec-location {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
}

.hero-bg2-1 {
    background-image: url(../images/Activities-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 190px 40px 100px 40px;
    margin-top: -140px;

}

.hero-bg2-2 {
    background-image: url(../images/Membership-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 190px 40px 100px 40px;
    margin-top: -140px;

}

.hero-bg2-3 {
    background-image: url(../images/package-bgg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 190px 40px 100px 40px;
    margin-top: -140px;
}

.hero-bg2-4 {
    background-image: url(../images/Certifications-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 190px 40px 100px 40px;
    margin-top: -140px;
}

.hero-bg2-5 {
    background-image: url(../images/partner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 190px 40px 100px 40px;
    margin-top: -140px;
}

.hero-bg2-6 {
    background-image: url(../images/Testimonials-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 190px 40px 100px 40px;
    margin-top: -140px;

}

.hero-bg2-7 {
    background-image: url(../images/Contact-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 190px 40px 100px 40px;
    margin-top: -140px;
}
.price-bg52 {
    background-image: url(../images/saving-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0px;
}
ul.dropdown-menu.show {
    border-radius: 0px;
    border: 1px solid #c50;
}
.sec-enquiry{
    padding-top: 80px;
    width: 70%;
    margin: auto;
}
.sec-policy{
    padding: 80px 0px !important;
}
.sec2-policy{
    padding: 80px 0px !important;
}
.sec-policy2{
    color: #000;
    text-align: center;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: 90%;
    padding-bottom: 30px;
    text-transform: uppercase;
}
.sec-line-pol{
    font-size: 20px;
}
.secli{
    font-size: 20px;
    font-weight: 500;
}
.sec-togle-bg{
    background: #000000a4;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image:url(../images/togal.png) !important;
}

/* whatsapp */
a{
    text-decoration:none !important;
  }
  .floating_btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    z-index: 1000;
  }
  
  @keyframes pulsing {
    to {
      box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
  }
  
  .contact_icon {
    background-color: #42db87;
    color: #fff;
    width: 60px;
    height: 60px;
    font-size:30px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translatey(0px);
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 0 0 #42db87;
    -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    font-weight: normal;
    font-family: sans-serif;
    text-decoration: none !important;
    transition: all 300ms ease-in-out;
  }
  
  
  .text_icon {
    margin-top: 8px;
    color: #707070;
    font-size: 13px;
  }
  .sec-ss2 {
    display: grid;
    justify-content: center;
    height: 200px;
    align-content: center;
}
.sec-all-rev{
    background-color: #C50;
    color: #fff;
    padding: 15px 30px;
    font-size: 25px;
    font-weight: 700;
}
